@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.teachersList {
  :global {
    .ant-card-head {
      border-bottom: none;
    }
    .ant-card-head-title {
      padding: 24px 0;
      line-height: 32px;
    }
  }
}
