export default {
  'form.school.company.title': 'Empresa',
  'form.school.data.title': 'Dados Escola',
  'form.school.name.label': 'Nome da Escola',
  'form.school.name.placeholder': 'Informe o Nome da Escola',
  'form.school.email.label': 'Email da Escola',
  'form.school.email.placeholder': 'Informe o Email da Escola',
  'form.school.razaoSocial.label': 'Razão Social',
  'form.school.razaoSocial.placeholder': 'Informe a Razão Social',
  'form.school.cnpj.label': 'CNPJ',
  'form.school.cnpj.placeholder': 'Informe o CNPJ',
  'form.school.inscricaoEstadual.label': 'Inscrição Estadual',
  'form.school.inscricaoEstadual.placeholder': 'Inscrição Estadual',
  'form.school.cep.label': 'CEP',
  'form.school.cep.placeholder': 'CEP',
  'form.school.address.title': 'Endereço da Escola',
  'form.school.company.label': 'Empresa',
  'form.school.company.placeholder': 'Selecione a empresa',
};
